@import url("https://fonts.google.com/share#how-to-use?selection.family=Roboto+Condensed:ital,wght@0,100..900;1,100..900");

* {
  font-family: "roboto", sans-serif;
  font-size: 18px;
}

body {
  background-color: #647299;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  width: 350px;
  text-align: center;
  border-radius: 5px;
}

.header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 25px;
}

h2 {
  font-size: 30px;
  font-weight: 700;
}

.toggle {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
}

.toggle-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70px;
  gap: 4px;
  margin-left: auto;
  margin-right: 4px;
}

.label {
  font-size: 15px;
  font-weight: bold;
}

.toggle-divs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4px;
  height: 18px;
  width: 70px;
  margin-bottom: 20px;
  margin-left: auto;
  border-radius: 20px;
  position: relative;
  padding: 3px;
  cursor: pointer;
}

.toggle-dot {
  height: 15px;
  width: 15px;
  border-radius: 20px;
  left: 3px;
  transition: all 0.5s ease-in-out;
  position: absolute;
  cursor: pointer;
}

.center {
  left: 40%;
}

.end {
  left: 80%;
}

body1 {
  font-size: 12px;
  font-weight: 700;
}

.keypad {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(50px, auto);
  border-radius: 8px;
  padding: 8px;
  box-sizing: border-box;
}

input[type="text"] {
  height: 60px;
  width: 100%;
  border: 0px;
  border-radius: 8px;
  text-align: right;
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 15px;
  margin-top: 15px;
  padding: 8px;
  box-sizing: border-box;
}

#delete {
  font-size: 15px;
}

#clear {
  grid-column: 1/3;
  grid-row: 5;
  font-size: 15px;
}

#result {
  grid-column: 3/5;
  grid-row: 5;
  font-size: 15px;
}

button {
  margin: 8px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 20px;
  font-weight: 700;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

.theme1 {
  background-color: #647299;
  .header {
    color: #eae3db;
  }

  .toggle-divs {
    background-color: #3b4664;
  }

  .toggle-dot {
    background-color: #d13f30;
  }

  input[type="text"] {
    background-color: #10111600;
    background: #181f32;
    color: #ffffff;
  }

  .keypad {
    background: #3b4664;
  }

  .highlight {
    background: #647299;
    color: #eae3db;
    box-shadow: 0 4px 1px #7684a8;
  }

  .action {
    background: #d13f30;
    color: #eae3db;
    box-shadow: 0 4px 1px #b94a3d;
  }

  button {
    background: #eae3db;
    color: #262834;
    box-shadow: 0 4px 1px #d1cecb;
  }
}

.theme2 {
  background-color: #d1cdcc;
  .header {
    color: #181f32;
  }

  .toggle-divs {
    background-color: #eae3db;
  }

  .toggle-dot {
    background-color: #c75401;
  }

  input[type="text"] {
    background-color: #10111600;
    background: #efefef;
    color: #181f32;
  }

  .keypad {
    background: #eae3db;
  }

  .highlight {
    background: #3a8187;
    color: #eae3db;
    box-shadow: 0 4px 1px #2a6267;
  }

  .action {
    background: #c75401;
    color: #eae3db;
    box-shadow: 0 4px 1px #9b4203;
  }

  button {
    background: #d1cdcc;
    color: #262834;
    box-shadow: 0 4px 1px #c4c2c1;
  }
}

.theme3 {
  background-color: #57067f;
  .header {
    color: #f8e96c;
  }

  .toggle-divs {
    background-color: #17052b;
  }

  .toggle-dot {
    background-color: #00dfcd;
  }

  input[type="text"] {
    background-color: #10111600;
    background: #1e0836;
    color: #f8e96c;
  }

  .keypad {
    background: #17052b;
  }

  .highlight {
    background: #57067f;
    color: #eae3db;
    box-shadow: 0 4px 1px #841bb8;
  }

  .action {
    background: #00dfcd;
    color: #eae3db;
    box-shadow: 0 4px 1px #52a9a1;
  }

  button {
    background: #1e0836;
    color: #f8e96c;
    box-shadow: 0 4px 1px #45216b;
  }
}

/* Media Query for smaller screens */
@media screen and (max-width: 600px) {
  .container {
    width: 100%;
    top: 0;
    left: 0;
    position: relative;
    transform: translate(0, 0);
    margin-top: 30px;
  }

  .keypad {
    grid-auto-rows: minmax(65px, auto);
  }
}
